<Machine name='ArcadeGame' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='GAME_STATE' typref='3354247417'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Won' typref='3832009312'>
<Attr>
<Pos l='9' c='20' s='3'/>
</Attr>
</Id>
<Id value='Lost' typref='3832009312'>
<Attr>
<Pos l='9' c='25' s='4'/>
</Attr>
</Id>
<Id value='Not_Over' typref='3832009312'>
<Attr>
<Pos l='9' c='31' s='8'/>
</Attr>
</Id>
<Id value='Not_Started' typref='3832009312'>
<Attr>
<Pos l='9' c='41' s='11'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MESSAGES' typref='3298061825'>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Failed_due_to_insufficient_power' typref='2790334680'>
<Attr>
<Pos l='10' c='18' s='32'/>
</Attr>
</Id>
<Id value='Failed_due_to_space_boundary_issues' typref='2790334680'>
<Attr>
<Pos l='10' c='52' s='35'/>
</Attr>
</Id>
<Id value='Failed_due_to_an_asteroid' typref='2790334680'>
<Attr>
<Pos l='11' c='9' s='25'/>
</Attr>
</Id>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='11' c='36' s='15'/>
</Attr>
</Id>
<Id value='Docked' typref='2790334680'>
<Attr>
<Pos l='11' c='53' s='6'/>
</Attr>
</Id>
<Id value='Not_docked' typref='2790334680'>
<Attr>
<Pos l='11' c='61' s='10'/>
</Attr>
</Id>
<Id value='Cannot_Warp_Into_Current_Position' typref='2790334680'>
<Attr>
<Pos l='12' c='9' s='33'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='15' c='5' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='15' c='19' s='12'/>
</Attr>
</Id>
<Id value='WholeSpace' typref='103245008'>
<Attr>
<Pos l='15' c='33' s='10'/>
</Attr>
</Id>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='15' c='45' s='5'/>
</Attr>
</Id>
<Id value='AsteroidLocations' typref='103245008'>
<Attr>
<Pos l='15' c='52' s='17'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='15' c='71' s='8'/>
</Attr>
</Id>
<Id value='PowerWasteAstroidCollisions' typref='2701647786'>
<Attr>
<Pos l='15' c='81' s='27'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='20'/>
</Attr>
</Id>
<Id value='PowerWasteWarpDrive' typref='2701647786'>
<Attr>
<Pos l='16' c='27' s='19'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='42' c='1' s='18'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='43' c='5' s='17'/>
</Attr>
</Id>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='43' c='24' s='14'/>
</Attr>
</Id>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='43' c='40' s='14'/>
</Attr>
</Id>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='43' c='56' s='14'/>
</Attr>
</Id>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='43' c='72' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='18' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='20' c='18' s='2'/>
</Attr>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='20' c='5' s='12'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='20' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='41' s='1'/>
</Attr>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='20' c='28' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='44' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='43' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='20' c='46' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='21' c='7' s='12'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='21' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='43' s='1'/>
</Attr>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='46' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='21' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='21' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='18' s='1'/>
</Attr>
<Id value='WholeSpace' typref='103245008'>
<Attr>
<Pos l='23' c='7' s='10'/>
</Attr>
</Id>
<Quantified_Set typref='103245008'>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='23' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='34' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='31' s='2'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='23' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='46' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='23' c='43' s='2'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='23' c='48' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='23' c='58' s='2'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='55' s='2'/>
</Attr>
</Id>
<Integer_Literal value='15' typref='2701647786'>
<Attr>
<Pos l='23' c='61' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='23' c='69' s='2'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='23' c='66' s='2'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='23' c='72' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='13' s='1'/>
</Attr>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='25' c='7' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='25' c='28' s='1'/>
</Attr>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='25' c='15' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='25' c='30' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='27' c='25' s='2'/>
</Attr>
<Id value='AsteroidLocations' typref='103245008'>
<Attr>
<Pos l='27' c='7' s='17'/>
</Attr>
</Id>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='27' c='28' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
<Id value='AsteroidLocations' typref='103245008'>
<Attr>
<Pos l='28' c='7' s='17'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='28' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='29' c='12' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='29' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='29' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='29' c='23' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='29' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='29' c='34' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='29' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='29' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='29' c='45' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='29' c='43' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='29' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='29' c='56' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='29' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='12' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='30' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='23' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='30' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='30' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='34' s='3'/>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='30' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='30' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='46' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='30' c='43' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='30' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='58' s='3'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='30' c='55' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='30' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='30' c='70' s='3'/>
</Attr>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='30' c='67' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='30' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='16' s='1'/>
</Attr>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='32' c='7' s='8'/>
</Attr>
</Id>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='32' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='16' s='1'/>
</Attr>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='33' c='7' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='20' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='33' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='33' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='35' s='1'/>
</Attr>
<Id value='PowerWasteAstroidCollisions' typref='2701647786'>
<Attr>
<Pos l='35' c='7' s='27'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='35' c='37' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='28' s='1'/>
</Attr>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='36' c='7' s='20'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='36' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='27' s='1'/>
</Attr>
<Id value='PowerWasteWarpDrive' typref='2701647786'>
<Attr>
<Pos l='37' c='7' s='19'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='37' c='29' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='45' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='23' s='1'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='46' c='5' s='17'/>
</Attr>
</Id>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='46' c='25' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='48' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='46' c='33' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='46' c='50' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='71' s='1'/>
</Attr>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='46' c='56' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='46' c='73' s='3'/>
</Attr>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='46' c='78' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='22' s='1'/>
</Attr>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='47' c='7' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='47' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='47' c='41' s='2'/>
</Attr>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='47' c='30' s='10'/>
</Attr>
</Id>
<Id value='GAME_STATE' typref='3354247417'>
<Attr>
<Pos l='47' c='44' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='49' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='50' c='83' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='50' c='5' s='17'/>
</Attr>
</Id>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='50' c='24' s='14'/>
</Attr>
</Id>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='50' c='40' s='14'/>
</Attr>
</Id>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='50' c='56' s='14'/>
</Attr>
</Id>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='50' c='72' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='51' c='7' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='5' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='11' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='51' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='51' c='23' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='34' s='1'/>
</Attr>
</Integer_Literal>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='51' c='37' s='1'/>
</Attr>
<Id value='Not_Started' typref='3832009312'>
<Attr>
<Pos l='51' c='39' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='NewGame'>
<Attr>
<Pos l='55' c='5' s='7' endLine='61'/>
</Attr>
<Input_Parameters>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='55' c='14' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='15' s='1'/>
</Attr>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='57' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='57' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='37' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='57' c='30' s='3'/>
</Attr>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='57' c='24' s='5'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='57' c='34' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='57' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='57' c='49' s='2'/>
</Attr>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='57' c='43' s='5'/>
</Attr>
</Id>
<Integer_Literal value='200' typref='2701647786'>
<Attr>
<Pos l='57' c='52' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='59' c='87' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='59' c='9' s='17'/>
</Attr>
</Id>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='59' c='28' s='14'/>
</Attr>
</Id>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='59' c='44' s='14'/>
</Attr>
</Id>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='59' c='60' s='14'/>
</Attr>
</Id>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='59' c='76' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='60' c='11' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='60' c='9' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='60' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='60' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='60' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='60' c='31' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='60' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='60' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='60' c='42' s='1'/>
</Attr>
</Integer_Literal>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='60' c='45' s='1'/>
</Attr>
<Id value='Not_Over' typref='3832009312'>
<Attr>
<Pos l='60' c='47' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='MissionStatus'>
<Attr>
<Pos l='64' c='5' s='8' endLine='71'/>
</Attr>
<Output_Parameters>
<Id value='location' typref='3672872563'>
<Attr>
<Pos l='64' c='5' s='8'/>
</Attr>
</Id>
<Id value='powerReserves' typref='2701647786'>
<Attr>
<Pos l='64' c='15' s='13'/>
</Attr>
</Id>
<Id value='collisions' typref='2701647786'>
<Attr>
<Pos l='64' c='30' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='18' s='1'/>
</Attr>
<Id value='Not_Over' typref='3832009312'>
<Attr>
<Pos l='66' c='9' s='8'/>
</Attr>
</Id>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='66' c='20' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='68' c='18' s='2'/>
</Attr>
<Variables>
<Id value='location' typref='3672872563'>
<Attr>
<Pos l='68' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='68' c='21' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='26' s='2'/>
</Attr>
<Variables>
<Id value='powerReserves' typref='2701647786'>
<Attr>
<Pos l='69' c='12' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='69' c='29' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='23' s='2'/>
</Attr>
<Variables>
<Id value='collisions' typref='2701647786'>
<Attr>
<Pos l='70' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='70' c='26' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='RegionsVisited'>
<Attr>
<Pos l='74' c='5' s='5' endLine='79'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='74' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='18' s='1'/>
</Attr>
<Id value='Not_Over' typref='3832009312'>
<Attr>
<Pos l='76' c='9' s='8'/>
</Attr>
</Id>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='76' c='20' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='78' c='15' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='78' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='78' c='18' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='DockedAtStarbase'>
<Attr>
<Pos l='82' c='5' s='17' endLine='92'/>
</Attr>
<Output_Parameters>
<Id value='isSpaceshipDocked' typref='2790334680'>
<Attr>
<Pos l='82' c='5' s='17'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='18' s='1'/>
</Attr>
<Id value='Not_Over' typref='3832009312'>
<Attr>
<Pos l='84' c='9' s='8'/>
</Attr>
</Id>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='84' c='20' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='86' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='32' s='1'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='86' c='14' s='17'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='86' c='34' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='88' c='31' s='2'/>
</Attr>
<Variables>
<Id value='isSpaceshipDocked' typref='2790334680'>
<Attr>
<Pos l='88' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Docked' typref='2790334680'>
<Attr>
<Pos l='88' c='34' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='90' c='31' s='2'/>
</Attr>
<Variables>
<Id value='isSpaceshipDocked' typref='2790334680'>
<Attr>
<Pos l='90' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Not_docked' typref='2790334680'>
<Attr>
<Pos l='90' c='34' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='GameStatus'>
<Attr>
<Pos l='95' c='5' s='7' endLine='109'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3832009312'>
<Attr>
<Pos l='95' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='97' c='18' s='1'/>
</Attr>
<Id value='Not_Over' typref='3832009312'>
<Attr>
<Pos l='97' c='9' s='8'/>
</Attr>
</Id>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='97' c='20' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='99' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='99' c='32' s='1'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='99' c='14' s='17'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='99' c='34' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='101' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3832009312'>
<Attr>
<Pos l='101' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Won' typref='3832009312'>
<Attr>
<Pos l='101' c='24' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='102' c='14' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='34' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='102' c='19' s='14'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='102' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='104' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3832009312'>
<Attr>
<Pos l='104' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Lost' typref='3832009312'>
<Attr>
<Pos l='104' c='28' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='106' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3832009312'>
<Attr>
<Pos l='106' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Not_Over' typref='3832009312'>
<Attr>
<Pos l='106' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveUp'>
<Attr>
<Pos l='111' c='5' s='7' endLine='144'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='111' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='39' s='2' expanded='yes'/>
<Pos l='113' c='9' s='10'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='40' c='21' s='17' expanded='yes'/>
<Pos l='113' c='9' s='10'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='40' c='42' s='8' expanded='yes'/>
<Pos l='113' c='9' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='68' s='2' expanded='yes'/>
<Pos l='113' c='9' s='10'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='40' c='53' s='14' expanded='yes'/>
<Pos l='113' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='71' s='1' expanded='yes'/>
<Pos l='113' c='9' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='116' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='116' c='29' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='116' c='14' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='116' c='31' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='118' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='118' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='118' c='27' s='1'/>
</Attr>
<Id value='Lost' typref='3832009312'>
<Attr>
<Pos l='118' c='29' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='47' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='118' c='39' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_insufficient_power' typref='2790334680'>
<Attr>
<Pos l='118' c='50' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='121' c='83' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='120' c='71' s='3'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='120' c='51' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='120' c='19' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='120' c='24' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='120' c='38' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='120' c='52' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='121' c='25' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='121' c='59' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='121' c='27' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='121' c='32' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='121' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='121' c='60' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='121' c='86' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='123' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='123' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_space_boundary_issues' typref='2790334680'>
<Attr>
<Pos l='123' c='24' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='83' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='125' c='71' s='3'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='125' c='51' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='125' c='19' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='125' c='24' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='125' c='38' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='125' c='52' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='126' c='25' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='126' c='59' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='126' c='27' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='126' c='32' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='126' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='126' c='60' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Id value='AsteroidLocations' typref='103245008'>
<Attr>
<Pos l='126' c='85' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='128' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='128' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='128' c='46' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='128' c='31' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteAstroidCollisions' typref='2701647786'>
<Attr>
<Pos l='128' c='48' s='27'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='129' c='31' s='2'/>
</Attr>
<Variables>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='129' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='129' c='38' s='0'/>
</Attr>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='129' c='40' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='130' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='130' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_an_asteroid' typref='2790334680'>
<Attr>
<Pos l='130' c='27' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='132' c='35' s='1'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='132' c='17' s='17'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='132' c='37' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='134' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='134' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='134' c='27' s='1'/>
</Attr>
<Id value='Won' typref='3832009312'>
<Attr>
<Pos l='134' c='29' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='135' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='135' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='137' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='137' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='137' c='47' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='137' c='32' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='137' c='49' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='138' c='34' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='138' c='16' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='138' c='91' s='3'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='138' c='71' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='138' c='39' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='138' c='44' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='138' c='58' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='138' c='72' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='139' c='21' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='139' c='55' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='139' c='23' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='139' c='28' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='139' c='42' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='139' c='56' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='140' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='1905100487'>
<Attr>
<Pos l='140' c='49' s='1'/>
</Attr>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='140' c='34' s='14'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='140' c='51' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='140' c='107' s='3'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='140' c='87' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='140' c='55' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='140' c='60' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='140' c='74' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='140' c='88' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='141' c='25' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='141' c='59' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='141' c='27' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='141' c='32' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='141' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='141' c='60' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='142' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='142' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveDown'>
<Attr>
<Pos l='146' c='5' s='7' endLine='179'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='146' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='39' s='2' expanded='yes'/>
<Pos l='148' c='9' s='10'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='40' c='21' s='17' expanded='yes'/>
<Pos l='148' c='9' s='10'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='40' c='42' s='8' expanded='yes'/>
<Pos l='148' c='9' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='68' s='2' expanded='yes'/>
<Pos l='148' c='9' s='10'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='40' c='53' s='14' expanded='yes'/>
<Pos l='148' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='71' s='1' expanded='yes'/>
<Pos l='148' c='9' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='151' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='151' c='29' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='151' c='14' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='151' c='31' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='153' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='153' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='153' c='27' s='1'/>
</Attr>
<Id value='Lost' typref='3832009312'>
<Attr>
<Pos l='153' c='29' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='153' c='47' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='153' c='39' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_insufficient_power' typref='2790334680'>
<Attr>
<Pos l='153' c='50' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='156' c='83' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='155' c='71' s='3'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='155' c='51' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='155' c='19' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='155' c='24' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='155' c='38' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='155' c='52' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='156' c='25' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='156' c='59' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='156' c='27' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='156' c='32' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='156' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='156' c='60' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='156' c='86' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='158' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='158' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_space_boundary_issues' typref='2790334680'>
<Attr>
<Pos l='158' c='24' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='161' c='83' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='160' c='71' s='3'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='160' c='51' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='160' c='19' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='160' c='24' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='160' c='38' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='160' c='52' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='161' c='25' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='161' c='59' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='161' c='27' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='161' c='32' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='161' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='161' c='60' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Id value='AsteroidLocations' typref='103245008'>
<Attr>
<Pos l='161' c='85' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='163' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='163' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='163' c='46' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='163' c='31' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteAstroidCollisions' typref='2701647786'>
<Attr>
<Pos l='163' c='48' s='27'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='164' c='31' s='2'/>
</Attr>
<Variables>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='164' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='164' c='38' s='0'/>
</Attr>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='164' c='40' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='165' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_an_asteroid' typref='2790334680'>
<Attr>
<Pos l='165' c='27' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='167' c='35' s='1'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='167' c='17' s='17'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='167' c='37' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='169' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='169' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='169' c='27' s='1'/>
</Attr>
<Id value='Won' typref='3832009312'>
<Attr>
<Pos l='169' c='29' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='170' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='170' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='172' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='172' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='172' c='47' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='172' c='32' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='172' c='49' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='173' c='34' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='173' c='16' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='173' c='91' s='3'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='173' c='71' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='173' c='39' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='173' c='44' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='173' c='58' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='173' c='72' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='174' c='21' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='174' c='55' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='174' c='23' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='174' c='28' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='174' c='42' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='174' c='56' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='175' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='1905100487'>
<Attr>
<Pos l='175' c='49' s='1'/>
</Attr>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='175' c='34' s='14'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='175' c='51' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='175' c='107' s='3'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='175' c='87' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='175' c='55' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='175' c='60' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='175' c='74' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='175' c='88' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='176' c='25' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='176' c='59' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='176' c='27' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='176' c='32' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='176' c='46' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='176' c='60' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='177' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='177' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='177' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveForward'>
<Attr>
<Pos l='181' c='5' s='7' endLine='214'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='181' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='39' s='2' expanded='yes'/>
<Pos l='183' c='9' s='10'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='40' c='21' s='17' expanded='yes'/>
<Pos l='183' c='9' s='10'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='40' c='42' s='8' expanded='yes'/>
<Pos l='183' c='9' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='68' s='2' expanded='yes'/>
<Pos l='183' c='9' s='10'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='40' c='53' s='14' expanded='yes'/>
<Pos l='183' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='71' s='1' expanded='yes'/>
<Pos l='183' c='9' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='186' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='186' c='29' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='186' c='14' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='186' c='31' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='188' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='188' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='188' c='27' s='1'/>
</Attr>
<Id value='Lost' typref='3832009312'>
<Attr>
<Pos l='188' c='29' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='188' c='47' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='188' c='39' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_insufficient_power' typref='2790334680'>
<Attr>
<Pos l='188' c='50' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='191' c='75' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='190' c='79' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='190' c='23' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='190' c='57' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='190' c='25' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='190' c='30' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='190' c='44' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='190' c='58' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='191' c='53' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='191' c='21' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='191' c='26' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='191' c='40' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='191' c='54' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='191' c='78' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='193' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='193' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_space_boundary_issues' typref='2790334680'>
<Attr>
<Pos l='193' c='24' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='196' c='75' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='195' c='79' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='195' c='23' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='195' c='57' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='195' c='25' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='195' c='30' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='195' c='44' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='195' c='58' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='196' c='53' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='196' c='21' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='196' c='26' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='196' c='40' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='196' c='54' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='AsteroidLocations' typref='103245008'>
<Attr>
<Pos l='196' c='77' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='198' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='198' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='198' c='46' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='198' c='31' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteAstroidCollisions' typref='2701647786'>
<Attr>
<Pos l='198' c='48' s='27'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='199' c='31' s='2'/>
</Attr>
<Variables>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='199' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='199' c='38' s='0'/>
</Attr>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='199' c='40' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='200' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='200' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_an_asteroid' typref='2790334680'>
<Attr>
<Pos l='200' c='27' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='202' c='35' s='1'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='202' c='17' s='17'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='202' c='37' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='204' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='204' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='204' c='27' s='1'/>
</Attr>
<Id value='Won' typref='3832009312'>
<Attr>
<Pos l='204' c='29' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='205' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='205' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='205' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='207' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='207' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='207' c='47' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='207' c='32' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='207' c='49' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='208' c='34' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='208' c='16' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='208' c='99' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='208' c='43' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='208' c='77' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='208' c='45' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='208' c='50' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='208' c='64' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='208' c='78' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='209' c='49' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='209' c='17' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='209' c='22' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='209' c='36' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='209' c='50' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='210' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='210' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='1905100487'>
<Attr>
<Pos l='210' c='49' s='1'/>
</Attr>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='210' c='34' s='14'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='210' c='51' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='210' c='115' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='210' c='59' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='210' c='93' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='210' c='61' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='210' c='66' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='210' c='80' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='210' c='94' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='211' c='53' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='211' c='21' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='211' c='26' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='211' c='40' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='211' c='54' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='212' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='212' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='212' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveBackward'>
<Attr>
<Pos l='216' c='5' s='7' endLine='249'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='216' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='39' s='2' expanded='yes'/>
<Pos l='218' c='9' s='10'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='40' c='21' s='17' expanded='yes'/>
<Pos l='218' c='9' s='10'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='40' c='42' s='8' expanded='yes'/>
<Pos l='218' c='9' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='68' s='2' expanded='yes'/>
<Pos l='218' c='9' s='10'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='40' c='53' s='14' expanded='yes'/>
<Pos l='218' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='71' s='1' expanded='yes'/>
<Pos l='218' c='9' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='221' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='221' c='29' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='221' c='14' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='221' c='31' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='223' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='223' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='223' c='27' s='1'/>
</Attr>
<Id value='Lost' typref='3832009312'>
<Attr>
<Pos l='223' c='29' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='223' c='47' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='223' c='39' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_insufficient_power' typref='2790334680'>
<Attr>
<Pos l='223' c='50' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='226' c='75' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='225' c='79' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='225' c='23' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='225' c='57' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='225' c='25' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='225' c='30' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='225' c='44' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='225' c='58' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='226' c='53' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='226' c='21' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='226' c='26' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='226' c='40' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='226' c='54' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='226' c='78' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='228' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='228' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_space_boundary_issues' typref='2790334680'>
<Attr>
<Pos l='228' c='24' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='231' c='75' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='230' c='79' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='230' c='23' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='230' c='57' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='230' c='25' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='230' c='30' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='230' c='44' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='230' c='58' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='231' c='53' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='231' c='21' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='231' c='26' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='231' c='40' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='231' c='54' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='AsteroidLocations' typref='103245008'>
<Attr>
<Pos l='231' c='77' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='233' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='233' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='233' c='46' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='233' c='31' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteAstroidCollisions' typref='2701647786'>
<Attr>
<Pos l='233' c='48' s='27'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='234' c='31' s='2'/>
</Attr>
<Variables>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='234' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='234' c='38' s='0'/>
</Attr>
<Id value='collisionCount' typref='2701647786'>
<Attr>
<Pos l='234' c='40' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='235' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='235' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_an_asteroid' typref='2790334680'>
<Attr>
<Pos l='235' c='27' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='237' c='35' s='1'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='237' c='17' s='17'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='237' c='37' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='239' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='239' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='239' c='27' s='1'/>
</Attr>
<Id value='Won' typref='3832009312'>
<Attr>
<Pos l='239' c='29' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='240' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='240' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='240' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='242' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='242' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='242' c='47' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='242' c='32' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteNormalMove' typref='2701647786'>
<Attr>
<Pos l='242' c='49' s='20'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='243' c='34' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='243' c='16' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='243' c='99' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='243' c='43' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='243' c='77' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='243' c='45' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='243' c='50' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='243' c='64' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='243' c='78' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='244' c='49' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='244' c='17' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='244' c='22' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='244' c='36' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='244' c='50' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='245' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='245' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='1905100487'>
<Attr>
<Pos l='245' c='49' s='1'/>
</Attr>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='245' c='34' s='14'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='245' c='51' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='245' c='115' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='245' c='59' s='0'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='245' c='93' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='245' c='61' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='245' c='66' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='245' c='80' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='245' c='94' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='246' c='53' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='246' c='21' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='xCoordinates' typref='3603043417'>
<Attr>
<Pos l='246' c='26' s='12'/>
</Attr>
</Id>
<Id value='yCoordinates' typref='3603043417'>
<Attr>
<Pos l='246' c='40' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='246' c='54' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='247' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='247' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='247' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='EngageWarpDrive'>
<Attr>
<Pos l='251' c='5' s='7' endLine='283'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='251' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newposition' typref='3672872563'>
<Attr>
<Pos l='251' c='34' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='39' s='2' expanded='yes'/>
<Pos l='253' c='9' s='10'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='40' c='21' s='17' expanded='yes'/>
<Pos l='253' c='9' s='10'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='40' c='42' s='8' expanded='yes'/>
<Pos l='253' c='9' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='68' s='2' expanded='yes'/>
<Pos l='253' c='9' s='10'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='40' c='53' s='14' expanded='yes'/>
<Pos l='253' c='9' s='10'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='71' s='1' expanded='yes'/>
<Pos l='253' c='9' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='253' c='34' s='1'/>
</Attr>
<Id value='newposition' typref='3672872563'>
<Attr>
<Pos l='253' c='22' s='11'/>
</Attr>
</Id>
<Id value='WholeSpace' typref='103245008'>
<Attr>
<Pos l='253' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='256' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='256' c='29' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='256' c='14' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteWarpDrive' typref='2701647786'>
<Attr>
<Pos l='256' c='31' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='258' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='258' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='258' c='27' s='1'/>
</Attr>
<Id value='Lost' typref='3832009312'>
<Attr>
<Pos l='258' c='29' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='258' c='47' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='258' c='39' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_insufficient_power' typref='2790334680'>
<Attr>
<Pos l='258' c='50' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='260' c='29' s='2'/>
</Attr>
<Id value='newposition' typref='3672872563'>
<Attr>
<Pos l='260' c='17' s='11'/>
</Attr>
</Id>
<Id value='Space' typref='103245008'>
<Attr>
<Pos l='260' c='32' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='262' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='262' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_space_boundary_issues' typref='2790334680'>
<Attr>
<Pos l='262' c='24' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='264' c='29' s='1'/>
</Attr>
<Id value='newposition' typref='3672872563'>
<Attr>
<Pos l='264' c='17' s='11'/>
</Attr>
</Id>
<Id value='AsteroidLocations' typref='103245008'>
<Attr>
<Pos l='264' c='31' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='266' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='266' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failed_due_to_an_asteroid' typref='2790334680'>
<Attr>
<Pos l='266' c='24' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='268' c='29' s='1'/>
</Attr>
<Id value='newposition' typref='3672872563'>
<Attr>
<Pos l='268' c='17' s='11'/>
</Attr>
</Id>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='268' c='31' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='270' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='270' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Warp_Into_Current_Position' typref='2790334680'>
<Attr>
<Pos l='270' c='24' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='272' c='35' s='1'/>
</Attr>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='272' c='17' s='17'/>
</Attr>
</Id>
<Id value='StarBase' typref='3672872563'>
<Attr>
<Pos l='272' c='37' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='274' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='3354247417'>
<Attr>
<Pos l='274' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3354247417'>
<Attr>
<Pos l='274' c='27' s='1'/>
</Attr>
<Id value='Won' typref='3832009312'>
<Attr>
<Pos l='274' c='29' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='275' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='275' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='275' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='278' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='278' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='278' c='47' s='1'/>
</Attr>
<Id value='spaceshipPower' typref='2701647786'>
<Attr>
<Pos l='278' c='32' s='14'/>
</Attr>
</Id>
<Id value='PowerWasteWarpDrive' typref='2701647786'>
<Attr>
<Pos l='278' c='49' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='279' c='34' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipLocation' typref='3672872563'>
<Attr>
<Pos l='279' c='16' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newposition' typref='3672872563'>
<Attr>
<Pos l='279' c='37' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='280' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='280' c='16' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='1905100487'>
<Attr>
<Pos l='280' c='49' s='1'/>
</Attr>
<Id value='visitedRegions' typref='1905100487'>
<Attr>
<Pos l='280' c='34' s='14'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='280' c='51' s='1'/>
</Attr>
<Id value='newposition' typref='3672872563'>
<Attr>
<Pos l='280' c='53' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='281' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='281' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successful_move' typref='2790334680'>
<Attr>
<Pos l='281' c='27' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3354247417'>
<Unary_Exp op='POW'>
<Id value='GAME_STATE'/>
</Unary_Exp>
</Type>
<Type id='3832009312'>
<Id value='GAME_STATE'/>
</Type>
<Type id='3298061825'>
<Unary_Exp op='POW'>
<Id value='MESSAGES'/>
</Unary_Exp>
</Type>
<Type id='2790334680'>
<Id value='MESSAGES'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1884358727'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>